{
  "name": "avanselviewer",
  "version": "0.0.10",
  "description": "Free OpenSource ThreeJS Javascript Virtual Tours viewer",
  "keywords": [
    "threejs",
    "js",
    "panorama",
    "viewer",
    "multiresolution",
    "virtual tour"
  ],
  "main": "./dist/avanselviewer.js",
  "type": "module",
  "module": "./dist/avanselviewer.js",
  "exports": {
    ".": "./dist/avanselviewer.js"
  },
  "homepage": "https://avansel.com",
  "bugs": {
    "url": "https://github.com/romangrinev/avanselviewer/issues",
    "email": "roman@grinev.software"
  },
  "scripts": {
    "watch": "npm run webpack -- --mode development --watch",
    "dev": "rollup -c ./utils/build/rollup.config.js -w",
    "build": "rollup -c ./utils/build/rollup.config.js",
    "start": "node app.js"
  },
  "author": {
    "name": "Roman Grinev",
    "email": "roman@grinev.software",
    "url": "https://grinev.software"
  },
  "license": "MIT",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/grinev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.143.1",
    "express": "^4.18.1",
    "rollup-plugin-gzip": "^3.0.1",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "three": "^0.143.0"
  }
}
